<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-auto-flow example</title>
    <style>
        .container {
            display: grid;
            grid-template: repeat(2,minmax(100px, 1fr))/repeat(auto-fill,minmax(20%, 1fr));
            grid-auto-flow: row 
                            /* column */
                            /* row dense */
                            /* column dense */
            ;
        }

        .item-a {
            background-color: yellow;
        }
        .item-b {
            background-color: skyblue;
        }
        .item-c {
            background-color: pink;
        }
        .item-d {
            background-color: lightgreen;
        }
        .item-e {
            background-color: violet;
        }

        .item-a {
            grid-column: 1;
            grid-row: 1 / 3;
        }
        .item-e {
            grid-column: 5;
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>
    <section class="container">
    <div class="item-a">item-a</div>
    <div class="item-b">item-b</div>
    <div class="item-c">item-c</div>
    <div class="item-d">item-d</div>
    <div class="item-e">item-e</div>
  </section>
</body>
</html>